#growth
    background-color: #101010
    .box
        text-align: center
        h3
            font-size: 20px
            background: -webkit-linear-gradient(#2096FE, #FD4766)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        h1
            font-weight: 700
            font-size: 60px
            margin: 10px 0 20px
            color: #ffff
        h4
            font-size: 23px
            line-height: 1.4
            margin: 0 0 50px
            color: rgba(198, 201, 216, 0.75)
    .textbox
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #0c0c0c
        width: 260px
        height: 260px
        border-radius: 15px
        .icon
            font-size: 37px
        .red
            color: #FD4766
        .blue
            color: #337DFF
        .yellow
            color: #FF8F3C
        .green
            color: #3EB75E
        h5
            color: #ffff
            font-size: 55px
            font-weight: 700
            margin: 25px 0
        h6
            font-size: 22px
            color: rgba(198, 201, 216, 0.75)
