#news
    background-color: #101010
    .wid
        width: 570px
    .box
        text-align: center
        h2
            font-size: 20px
            background: -webkit-linear-gradient(#2096FE, #FD4766)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        h1
            font-weight: 700
            font-size: 60px
            margin: 10px 0 20px
            color: #ffff
        p
            font-size: 23px
            line-height: 1.4
            margin: 0 0 50px
            color: rgba(198, 201, 216, 0.75)
    .textbox
        height: 535px
        .minibox
            h3
                color: rgba(198, 201, 216, 0.75)
                font-size: 22px
            h4
                margin-top: 22px
                color: #ffff
                font-size: 33px
                font-weight: 500
            .minibox
                position: relative
                top: 400px
                left: 40px
    .bac
        background-image: url(http://rainbowit.net/html/imroz/assets/images/blog/blog-01.jpg)
        background-repeat: no-repeat
    .back
        background-image: url(http://rainbowit.net/html/imroz/assets/images/blog/blog-02.jpg)
        background-repeat: no-repeat
    .picture
        background-image: url(http://rainbowit.net/html/imroz/assets/images/blog/blog-03.jpg)
        background-repeat: no-repeat
