#pages
    background-color: #191919
    .wid
        width: 570px
    .box
        text-align: center
        h3
            font-size: 18px
            background: -webkit-linear-gradient(#2096FE, #FD4766)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        h1
            margin: 12px 0 20px
            font-weight: 700
            font-size: 55px
            color: #ffff
        h4
            margin-bottom: 40px
            font-size: 23px
            line-height: 1.4
            color: rgba(198, 201, 216, 0.75)
    .textbox
        width: 355px
        height: 520px
        border-radius: 15px
        cursor: pointer
        h5
            color: rgba(198, 201, 216, 0.75)
            font-size: 22px
        h2
            margin-top: 22px
            color: #ffff
            font-size: 33px
            font-weight: 500
        .minibox
            position: relative
            top: 400px
            left: 40px
    .bck
        background-image: url(http://rainbowit.net/html/imroz/assets/images/portfolio/portfolio-8.jpg)
        background-repeat: no-repeat
        background-size: cover
    .bcg
        background-image: url(http://rainbowit.net/html/imroz/assets/images/portfolio/portfolio-9.jpg)
        background-repeat: no-repeat
    .back
        background-image: url(http://rainbowit.net/html/imroz/assets/images/portfolio/portfolio-10.jpg)
        background-repeat: no-repeat
