#pictures
    background-color: #191919
    .wid
        width: 450px
    .textbox
        padding-top: 100px
        p
            color: #ffff
            font-size: 30px
            font-weight: 700
            line-height: 1.4
            margin-bottom: 35px
        h2
            color: #8c8c8c
            span
                color: #FD4766
    ul
        display: flex
        flex-wrap: wrap
        justify-content: center
        li
            margin: 11px
            img
                cursor: pointer
                border-radius: 8px
    .widt
        img
            width: 160px
